mongodb.user=eody-sites-user
mongodb.password=my-strong-pass

spring.data.mongodb.uri=mongodb://${mongodb.user}:${mongodb.password}@mongodb:27017/eody-sites
spring.data.mongodb.database=eody-sites

#AMQP properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
amqp.exchange.queues.poiregister=POI-REGISTER
amqp.exchange.queues.poigeodata=POI-GEODATA
